plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile){
    options.setEncoding("UTF-8")
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Paper repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url = 'https://repo.incendo.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    //implementation 'org.incendo.interfaces:interfaces-core:1.0.0-SNAPSHOT'
    //implementation 'org.incendo.interfaces:interfaces-paper:1.0.0-SNAPSHOT'
    //implementation 'org.incendo.interfaces:interfaces-kotlin:1.0.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}